{
  "name": "api-russel2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoLatoile/api-russel2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatteoLatoile/api-russel2/issues"
  },
  "homepage": "https://github.com/MatteoLatoile/api-russel2#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10"
  }
}
